apiVersion: v1
kind: Secret
metadata:
  name: druid-mysql
  namespace: druid
  labels:
    app: druid-mysql
type: Opaque
data:
  
  mysql-root-password:  "ZHJ1aWRyb290"
  
  
  mysql-password:  "ZHJ1aWQ="